{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(local);Database=TourSelf;Uid=sa;Password=12345;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=NS525458\\MSSQL2016;Database=TourSelf;Uid=tourself_TourSelfProject;Password=1234!;TrustServerCertificate=True;Trusted_Connection=False"
  },

  "AllowedHosts": "*"
}
